// Vend-IT-backend/tsconfig.json
// NOTE: Strict mode is partially enabled. Run `npm run typecheck` to see remaining issues.
// Goal: Gradually enable full strict mode by fixing implicit any types.
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@config/*": ["src/config/*"],
      "@libs/*": ["src/libs/*"],
      "@modules/*": ["src/modules/*"],
      "@routes/*": ["src/routes/*"],
      "@utils/*": ["src/utils/*"],
      "@types/*": ["src/types/*"]
    },
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node", "vitest/globals"],
    //Strict mode settings - Incremental improvement
    // Phase 1 attempted: noImplicitAny revealed 634 errors across 66 files
    // Strategy: Fix critical libs first (✅ cache, queue, redis fixed), then modules gradually
    "strict": false,
    "noImplicitAny": false,  // TODO: Re-enable after fixing module files
    "strictNullChecks": false,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": false,
    // Code quality
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "exactOptionalPropertyTypes": false
  },
  "include": ["src", "scripts", "tests"],
  "exclude": ["dist", "node_modules"]
}
